\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flash Vaman-ESP32 using Arduino}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Circuit Connections}}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig:vaman/uart/1}{{{1.1.3}.1}{1}{Circuit Connections}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.2}{\ignorespaces Vaman pins}}{2}{figure.3.2}\protected@file@percent }
\newlabel{fig:vaman-pin_sheet}{{{1.1.3}.2}{2}{Vaman pins}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}.1}{\ignorespaces }}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:arduino-uart}{{{1.1.3}.1}{3}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Unknown Resistance Using Vaman-ESP}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Components}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Components}}{4}{table.1.2.1}\protected@file@percent }
\newlabel{table:components}{{1.2.1}{4}{Components}{table.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces LCD pins}}{5}{figure.9.1}\protected@file@percent }
\newlabel{fig:lcd}{{{1.2.1}.1}{5}{LCD pins}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Setting up the Display}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.3}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.}}{6}{table.11.1}\protected@file@percent }
\newlabel{Table:1}{{{1.2.3}.1}{6}{Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measuring the resistance}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces Breadboard}}{7}{figure.14.1}\protected@file@percent }
\newlabel{fig:breadboard}{{{1.2.1}.1}{7}{Breadboard}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}.1}{\ignorespaces Voltage Divider}}{7}{figure.16.1}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{1.2.3}.1}{7}{Voltage Divider}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Displaying the Measured resistance on LCD and website}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces Website}}{9}{figure.29.1}\protected@file@percent }
\newlabel{fig:website}{{{1.2.10}.1}{9}{Website}{figure.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Explanation}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Components}}{11}{table.1.3.1}\protected@file@percent }
\newlabel{table:i2c-components}{{1.3.1}{11}{Components}{table.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.1}.1}{\ignorespaces }}{11}{table.35.1}\protected@file@percent }
\newlabel{Table:1 Arduino-ESP}{{{1.3.1}.1}{11}{}{table.35.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I2C Communication between Vaman-ESP and Two Arduino's}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Components}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Components}}{12}{table.1.4.2}\protected@file@percent }
\newlabel{table:}{{1.4.2}{12}{Components}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Setting up one Master and two slaves}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.1}.1}{\ignorespaces }}{13}{table.40.1}\protected@file@percent }
\newlabel{Table:1 vamanesp32-arduino}{{{1.4.1}.1}{13}{}{table.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Website}}{16}{figure.59.1}\protected@file@percent }
\newlabel{fig:website_results}{{8.1}{16}{Website}{figure.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UART Communication between Vaman-ESP and Arduino}{16}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{118.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Components}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces Components}}{17}{table.1.5.2}\protected@file@percent }
\newlabel{table:uart-components}{{1.5.2}{17}{Components}{table.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Connections}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.1}.2}{\ignorespaces Connections}}{17}{table.60.2}\protected@file@percent }
\newlabel{Tab:uart-Connections}{{{1.5.1}.2}{17}{Connections}{table.60.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measuring the resistance}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Displaying the Measured resistance on website}{18}{subsection.1.5.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bluetooth Controlled Seven segment Display}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Components}{19}{subsection.1.6.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Components}}{20}{table.1.6.2}\protected@file@percent }
\newlabel{table:ble-components}{{1.6.2}{20}{Components}{table.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Connections}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.6}.1}{\ignorespaces Dabble app Interface}}{21}{figure.82.1}\protected@file@percent }
\newlabel{fig:ble_app}{{{1.6.6}.1}{21}{Dabble app Interface}{figure.82.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.7}.2}{\ignorespaces Connections}}{21}{table.83.2}\protected@file@percent }
\newlabel{table:ble-connections}{{{1.6.7}.2}{21}{Connections}{table.83.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}wifi Controlled Seven segment Display}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1} Connections }{22}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.8}.1}{\ignorespaces wifi dabble app}}{23}{figure.92.1}\protected@file@percent }
\newlabel{fig:dabble}{{{1.7.8}.1}{23}{wifi dabble app}{figure.92.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{127.79999pt}\LT@entry 
    {1}{67.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toy car}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components Table}{25}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.0}.2}{\ignorespaces components table of toycar}}{25}{table.93.2}\protected@file@percent }
\newlabel{Tab:components}{{{2.1.0}.2}{25}{components table of toycar}{table.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.1}{\ignorespaces DC motors}}{26}{figure.93.1}\protected@file@percent }
\newlabel{fig:motor}{{{2.1.0}.1}{26}{DC motors}{figure.93.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.2}{\ignorespaces L293 motor driver}}{26}{figure.93.2}\protected@file@percent }
\newlabel{fig:l293}{{{2.1.0}.2}{26}{L293 motor driver}{figure.93.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.3}{\ignorespaces UGV frame/chassis}}{27}{figure.93.3}\protected@file@percent }
\newlabel{fig:frame}{{{2.1.0}.3}{27}{UGV frame/chassis}{figure.93.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.4}{\ignorespaces Batteries for powering various equipments}}{27}{figure.93.4}\protected@file@percent }
\newlabel{fig:battery}{{{2.1.0}.4}{27}{Batteries for powering various equipments}{figure.93.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembling the UGV kit}{27}{section.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@viii {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@ix {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@x {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{117.4pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces screws connecting }}{28}{figure.94.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.2}{\ignorespaces Dc motors connecting}}{28}{figure.94.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.3}{\ignorespaces wheels connections }}{28}{figure.94.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit Connections}{28}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}.2}{\ignorespaces DC motor connection with L293 Motor Driver }}{29}{table.94.2}\protected@file@percent }
\newlabel{Tab:dcmotor}{{{2.3.1}.2}{29}{DC motor connection with L293 Motor Driver}{table.94.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}.4}{\ignorespaces  vaman Connections}}{29}{table.94.4}\protected@file@percent }
\newlabel{Tab:connections3}{{{2.3.1}.4}{29}{vaman Connections}{table.94.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces After all connections}}{29}{figure.97.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.3}.2}{\ignorespaces connection with vaman board }}{30}{table.96.2}\protected@file@percent }
\newlabel{Tab:connections}{{{2.3.3}.2}{30}{connection with vaman board}{table.96.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.3}.4}{\ignorespaces vaman connection with L293 Motor Driver}}{30}{table.96.4}\protected@file@percent }
\newlabel{Tab:connections2}{{{2.3.3}.4}{30}{vaman connection with L293 Motor Driver}{table.96.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Execution For Bluetooth Toycar}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Execution for Integrated Bluetooth Toycar}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Working }{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.1}{\ignorespaces EOS S3 Architecture }}{33}{figure.111.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.2}{\ignorespaces Wishbone Slave Interface }}{33}{figure.111.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.3}{\ignorespaces Hardware Block level Architecture }}{34}{figure.111.3}\protected@file@percent }
\gdef \@abspage@last{41}
