\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flash Vaman-ESP32 using Arduino}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measuring Unknown Resistance Using Vaman-ESP}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Components}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Setting up the Display}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Measuring the resistance}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Displaying the Measured resistance on LCD and website}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Explanation}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}I2C Communication between Vaman-ESP and Two Arduino's}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Components}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Setting up one Master and two slaves}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}UART Communication between Vaman-ESP and Arduino}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Components}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Connections}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Measuring the resistance}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Displaying the Measured resistance on website}{18}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Bluetooth Controlled Seven segment Display}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Components}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Connections}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}wifi Controlled Seven segment Display}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1} Connections }{22}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Toy car}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components Table}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Assembling the UGV kit}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Circuit Connections}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Code Execution For Bluetooth Toycar}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code Execution for Integrated Bluetooth Toycar}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Working }{33}{subsection.2.5.1}%
