\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flash Vaman-ESP32 using Arduino}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Circuit Connections}}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig:vaman/uart/1}{{{1.1.3}.1}{1}{Circuit Connections}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.2}{\ignorespaces Vaman pins}}{2}{figure.3.2}\protected@file@percent }
\newlabel{fig:vaman-pin_sheet}{{{1.1.3}.2}{2}{Vaman pins}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}.1}{\ignorespaces }}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:arduino-uart}{{{1.1.3}.1}{3}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measuring Unknown Resistance Using Vaman-ESP}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Components}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Components}}{4}{table.1.2.1}\protected@file@percent }
\newlabel{table:components}{{1.2.1}{4}{Components}{table.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces LCD pins}}{5}{figure.9.1}\protected@file@percent }
\newlabel{fig:lcd}{{{1.2.1}.1}{5}{LCD pins}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Setting up the Display}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.3}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.}}{6}{table.11.1}\protected@file@percent }
\newlabel{Table:1}{{{1.2.3}.1}{6}{Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measuring the resistance}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces Breadboard}}{7}{figure.14.1}\protected@file@percent }
\newlabel{fig:breadboard}{{{1.2.1}.1}{7}{Breadboard}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}.1}{\ignorespaces Voltage Divider}}{7}{figure.16.1}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{1.2.3}.1}{7}{Voltage Divider}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Displaying the Measured resistance on LCD and website}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces Website}}{9}{figure.29.1}\protected@file@percent }
\newlabel{fig:website}{{{1.2.10}.1}{9}{Website}{figure.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Explanation}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Components}}{11}{table.1.3.1}\protected@file@percent }
\newlabel{table:i2c-components}{{1.3.1}{11}{Components}{table.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.1}.1}{\ignorespaces }}{11}{table.35.1}\protected@file@percent }
\newlabel{Table:1 Arduino-ESP}{{{1.3.1}.1}{11}{}{table.35.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I2C Communication between Vaman-ESP and Two Arduino's}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Components}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Components}}{12}{table.1.4.2}\protected@file@percent }
\newlabel{table:}{{1.4.2}{12}{Components}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Setting up one Master and two slaves}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.1}.1}{\ignorespaces }}{13}{table.40.1}\protected@file@percent }
\newlabel{Table:1 vamanesp32-arduino}{{{1.4.1}.1}{13}{}{table.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Website}}{16}{figure.59.1}\protected@file@percent }
\newlabel{fig:website_results}{{8.1}{16}{Website}{figure.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UART Communication between Vaman-ESP and Arduino}{16}{section.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{118.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Components}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5.2}{\ignorespaces Components}}{17}{table.1.5.2}\protected@file@percent }
\newlabel{table:uart-components}{{1.5.2}{17}{Components}{table.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Connections}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.5.1}.2}{\ignorespaces Connections}}{17}{table.60.2}\protected@file@percent }
\newlabel{Tab:uart-Connections}{{{1.5.1}.2}{17}{Connections}{table.60.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measuring the resistance}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Displaying the Measured resistance on website}{18}{subsection.1.5.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SPI Communication between Vaman-ESP and Arduino}{19}{section.1.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{77.79999pt}\LT@entry 
    {1}{104.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Components}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Components}}{20}{table.1.6.2}\protected@file@percent }
\newlabel{table:spi-components}{{1.6.2}{20}{Components}{table.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Connections}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.6.1}.2}{\ignorespaces Connections}}{20}{table.77.2}\protected@file@percent }
\newlabel{Tab:spi-Connections}{{{1.6.1}.2}{20}{Connections}{table.77.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.7}.1}{\ignorespaces Website}}{21}{figure.83.1}\protected@file@percent }
\newlabel{fig:results}{{{1.6.7}.1}{21}{Website}{figure.83.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\gdef \LT@vii {\LT@entry 
    {1}{77.79999pt}\LT@entry 
    {1}{104.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Measuring Unknown Resistance Using SPI Communication between Vaman-ESP and Arduino}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Components}{22}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7.2}{\ignorespaces Components}}{22}{table.1.7.2}\protected@file@percent }
\newlabel{table:SPI-components}{{1.7.2}{22}{Components}{table.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Connections}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.1}.2}{\ignorespaces Connections}}{23}{table.84.2}\protected@file@percent }
\newlabel{Tab:SPI-Connection}{{{1.7.1}.2}{23}{Connections}{table.84.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Measuring the resistance}{23}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Displaying the Measured resistance on website}{24}{subsection.1.7.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.8}.1}{\ignorespaces Website}}{25}{figure.100.1}\protected@file@percent }
\newlabel{fig:results1}{{{1.7.8}.1}{25}{Website}{figure.100.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bluetooth Controlled Seven segment Display}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Components}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Connections}{25}{subsection.1.8.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8.2}{\ignorespaces Components}}{26}{table.1.8.2}\protected@file@percent }
\newlabel{table:ble-components}{{1.8.2}{26}{Components}{table.1.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8.7}.2}{\ignorespaces Connections}}{26}{table.107.2}\protected@file@percent }
\newlabel{table:ble-connections}{{{1.8.7}.2}{26}{Connections}{table.107.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.6}.1}{\ignorespaces Dabble app Interface}}{27}{figure.106.1}\protected@file@percent }
\newlabel{fig:ble_app}{{{1.8.6}.1}{27}{Dabble app Interface}{figure.106.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}wifi Controlled Seven segment Display}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1} Connections }{27}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.8}.1}{\ignorespaces wifi dabble app}}{28}{figure.116.1}\protected@file@percent }
\newlabel{fig:dabble}{{{1.9.8}.1}{28}{wifi dabble app}{figure.116.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\gdef \LT@xi {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Integrated Bluetooth Controlled Seven segment Display}{29}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Components}{29}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10.2}{\ignorespaces Components}}{29}{table.1.10.2}\protected@file@percent }
\newlabel{table:ble-components}{{1.10.2}{29}{Components}{table.1.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.2}{\ignorespaces Connections}}{30}{table.1.10.2}\protected@file@percent }
\newlabel{table:ble-connections}{{1.10.2}{30}{Connections}{table.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Code execution for integrated bluetooth control seven segment display}{30}{section.1.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{127.79999pt}\LT@entry 
    {1}{67.4pt}\LT@entry 
    {1}{87.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Toy car}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components Table}{33}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.0}.2}{\ignorespaces components table of toycar}}{33}{table.125.2}\protected@file@percent }
\newlabel{Tab:components}{{{2.1.0}.2}{33}{components table of toycar}{table.125.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.1}{\ignorespaces DC motors}}{34}{figure.125.1}\protected@file@percent }
\newlabel{fig:motor}{{{2.1.0}.1}{34}{DC motors}{figure.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.2}{\ignorespaces L293 motor driver}}{34}{figure.125.2}\protected@file@percent }
\newlabel{fig:l293}{{{2.1.0}.2}{34}{L293 motor driver}{figure.125.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.3}{\ignorespaces UGV frame/chassis}}{35}{figure.125.3}\protected@file@percent }
\newlabel{fig:frame}{{{2.1.0}.3}{35}{UGV frame/chassis}{figure.125.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.0}.4}{\ignorespaces Batteries for powering various equipments}}{35}{figure.125.4}\protected@file@percent }
\newlabel{fig:battery}{{{2.1.0}.4}{35}{Batteries for powering various equipments}{figure.125.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembling the UGV kit}{35}{section.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{137.79999pt}\LT@entry 
    {1}{133.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{117.4pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{82.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces screws connecting }}{36}{figure.126.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.2}{\ignorespaces Dc motors connecting}}{36}{figure.126.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.3}{\ignorespaces wheels connections }}{36}{figure.126.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuit Connections}{36}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}.2}{\ignorespaces DC motor connection with L293 Motor Driver }}{37}{table.126.2}\protected@file@percent }
\newlabel{Tab:dcmotor}{{{2.3.1}.2}{37}{DC motor connection with L293 Motor Driver}{table.126.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.1}.4}{\ignorespaces  vaman Connections}}{37}{table.126.4}\protected@file@percent }
\newlabel{Tab:connections3}{{{2.3.1}.4}{37}{vaman Connections}{table.126.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}.1}{\ignorespaces After all connections}}{37}{figure.129.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.3}.2}{\ignorespaces connection with vaman board }}{38}{table.128.2}\protected@file@percent }
\newlabel{Tab:connections}{{{2.3.3}.2}{38}{connection with vaman board}{table.128.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.3}.4}{\ignorespaces vaman connection with L293 Motor Driver}}{38}{table.128.4}\protected@file@percent }
\newlabel{Tab:connections2}{{{2.3.3}.4}{38}{vaman connection with L293 Motor Driver}{table.128.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Execution For Bluetooth Toycar}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Execution for Integrated Bluetooth Toycar}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Working }{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.1}{\ignorespaces EOS S3 Architecture }}{41}{figure.143.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.2}{\ignorespaces Wishbone Slave Interface }}{41}{figure.143.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.18}.3}{\ignorespaces Hardware Block level Architecture }}{42}{figure.143.3}\protected@file@percent }
