\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measuring Unknown Resistance Using Vaman-ESP}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Components}}{1}{table.1.1.1}\protected@file@percent }
\newlabel{table:components}{{1.1.1}{1}{Components}{table.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces LCD pins}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:lcd}{{{1.1.1}.1}{2}{LCD pins}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setting up the Display}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Vaman pins}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:vaman-pin_sheet}{{{1.1.3}.1}{3}{Vaman pins}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.}}{4}{table.3.1}\protected@file@percent }
\newlabel{Table:1}{{{1.1.3}.1}{4}{Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measuring the resistance}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Breadboard}}{5}{figure.6.1}\protected@file@percent }
\newlabel{fig:breadboard}{{{1.1.1}.1}{5}{Breadboard}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Voltage Divider}}{5}{figure.8.1}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{1.1.3}.1}{5}{Voltage Divider}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Displaying the Measured resistance on LCD and website}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}.1}{\ignorespaces Website}}{7}{figure.21.1}\protected@file@percent }
\newlabel{fig:website}{{{1.1.10}.1}{7}{Website}{figure.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Explanation}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I2C Communication Between Vaman-ESP and Arduino}{8}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Components}}{9}{table.1.2.1}\protected@file@percent }
\newlabel{table:i2c-components}{{1.2.1}{9}{Components}{table.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Components}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Setting up the I2C Comminication between Vaman-esp and Arduino}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.1}.1}{\ignorespaces }}{9}{table.27.1}\protected@file@percent }
\newlabel{Table:1 Arduino-ESP}{{{1.2.1}.1}{9}{}{table.27.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I2C Communication Between one Vaman-ESP and two arduinos}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Components}}{11}{table.1.3.2}\protected@file@percent }
\newlabel{table:}{{1.3.2}{11}{Components}{table.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting up one Master and two slaves}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.1}.1}{\ignorespaces }}{11}{table.33.1}\protected@file@percent }
\newlabel{Table:1 vamanesp32-arduino}{{{1.3.1}.1}{11}{}{table.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measuring the resistance}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Displaying the Measured resistance on website}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Website}}{14}{figure.52.1}\protected@file@percent }
\newlabel{fig:website_results}{{5.1}{14}{Website}{figure.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UART Communication between Vaman-ESP and Arduino}{14}{section.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{77.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.79999pt}\LT@entry 
    {1}{118.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Components}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Components}}{15}{table.1.4.2}\protected@file@percent }
\newlabel{table:uart-components}{{1.4.2}{15}{Components}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Connections}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.1}.2}{\ignorespaces Connections}}{15}{table.53.2}\protected@file@percent }
\newlabel{Tab:uart-Connections}{{{1.4.1}.2}{15}{Connections}{table.53.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{16}{subsection.1.4.4}\protected@file@percent }
\gdef \@abspage@last{25}
