\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measuring Unknown Resistance Using ESP32}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces Components}}{1}{table.1.1.1}\protected@file@percent }
\newlabel{table:components}{{1.1.1}{1}{Components}{table.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setting up the Display}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces LCD pins}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:lcd}{{{1.1.1}.1}{2}{LCD pins}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}.1}{\ignorespaces Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance.}}{3}{table.2.1}\protected@file@percent }
\newlabel{Table:1}{{{1.1.2}.1}{3}{Make sure that all 5V sources are connected to the LCD through a 220 $\Omega $ resistance}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measuring the resistance}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Breadboard}}{4}{figure.5.1}\protected@file@percent }
\newlabel{fig:breadboard}{{{1.1.1}.1}{4}{Breadboard}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces Voltage Divider}}{4}{figure.7.1}\protected@file@percent }
\newlabel{fig:voltage_divider}{{{1.1.3}.1}{4}{Voltage Divider}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Explanation}{5}{subsection.1.1.4}\protected@file@percent }
\gdef \@abspage@last{12}
