\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Measuring Unknown Resistance Using Vaman-ESP}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Setting up the Display}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Measuring the resistance}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Displaying the Measured resistance on the website}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Explanation}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}I2C Communication Between Vaman-ESP and Arduino}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Components}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Setting up the Master and Slave}{8}{subsection.1.2.2}%
