\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Flash Vaman-ESP32 using Arduino}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Measuring Unknown Resistance Using Vaman-ESP}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Components}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Setting up the Display}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Measuring the resistance}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Displaying the Measured resistance on LCD and website}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Explanation}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Components}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}I2C Communication between Vaman-ESP and Two Arduino's}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Components}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Setting up one Master and two slaves}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Measuring the resistance}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Displaying the Measured resistance on website}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}UART Communication between Vaman-ESP and Arduino}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Components}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Connections}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Measuring the resistance}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Displaying the Measured resistance on website}{18}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}SPI Communication between Vaman-ESP and Arduino}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Components}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Connections}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Measuring Unknown Resistance Using SPI Communication between Vaman-ESP and Arduino}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Components}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Connections}{22}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Measuring the resistance}{23}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Displaying the Measured resistance on website}{24}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Bluetooth Controlled Seven segment Display}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Components}{25}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Connections}{25}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}wifi Controlled Seven segment Display}{27}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1} Connections }{27}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Integrated Bluetooth Controlled Seven segment Display}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Components}{29}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Code execution for integrated bluetooth control seven segment display}{30}{section.1.11}%
\contentsline {chapter}{\numberline {2}Toy car}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Components Table}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Assembling the UGV kit}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Circuit Connections}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Code Execution For Bluetooth Toycar}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code Execution for Integrated Bluetooth Toycar}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Working }{41}{subsection.2.5.1}%
