\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vaman-ESP32}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Measuring Unknown Resistance Using Vaman-ESP}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Components}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Setting up the Display}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Measuring the resistance}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Explanation}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ohm meter using Vaman-ESP Web Server}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Components}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Measuring the resistance}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}I2C Communication Between Vaman-ESP and Arduino}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Components}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Setting up the Master and Slave}{10}{subsection.1.3.2}%
